<html>
<script>
	function toolOvr(image)
	{
		image.style.backgroundColor = "#cccccc";
	}
	function toolOut(image)
	{
		
		image.style.backgroundColor = "transparent";
	}
</script>
<style>
	img{
		height: 100%;
	}
	.container
	{
		height: 47px;
		width: 50px;
		margin-right: 10px;
	}
</style>
<body style="background-color: ButtonFace; margin: 0; padding: 5px; overflow: hidden; border: outset 2px;">
	<span class="container" onmousedown="toolOvr(this)" onmouseup="toolOut(this)" onmouseout="toolOut(this)" onclick="alert(window.external.ToggleHopperBin(0))">
		<img src="../images/GameTool.png" />
	</span>
	<span class="container" onmousedown="toolOvr(this)" onmouseup="toolOut(this)" onmouseout="toolOut(this)" onclick="window.external.ToggleHopperBin(1)">
		<img src="../images/Grab.png" />
	</span>
	<span class="container" onmousedown="toolOvr(this)" onmouseup="toolOut(this)" onmouseout="toolOut(this)" onclick="window.external.ToggleHopperBin(2)">
		<img src="../images/Clone.png" />
	</span>
	<span class="container" onmousedown="toolOvr(this)" onmouseup="toolOut(this)" onmouseout="toolOut(this)" onclick="window.external.ToggleHopperBin(3)">
		<img src="../images/Hammer.png" />
	</span>
	<span class="container" onmousedown="toolOvr(this)" onmouseup="toolOut(this)" onmouseout="toolOut(this)" onclick="window.external.ToggleHopperBin(4)">
		<img src="../images/Slingshot.png" />
	</span>
	<span class="container" onmousedown="toolOvr(this)" onmouseup="toolOut(this)" onmouseout="toolOut(this)" onclick="window.external.ToggleHopperBin(5)">
		<img src="../images/Rocket.png" />
	</span>
	<span class="container" onmousedown="toolOvr(this)" onmouseup="toolOut(this)" onmouseout="toolOut(this)" onclick="window.external.ToggleHopperBin(6)">
		<img src="../images/Laser.png" />
	</span>
</body>
</html>